<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.MainStyle {
    background-image: url("static/images/background.jpg");
    font-family: "Noto Sans";
	color: #FFF;
	font-size: 14px;
	width: 300px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	float: none;
	margin: 10px;
	height: auto;
	padding: 10px;
}
.UserInputBoxes {
	float: right;
	margin-right: 10px;
}
.ButtonStyle {
	clip: rect(auto,auto,auto,auto);
	float: none;
	clear: none;
}
body {
    background-image: url("static/images/background.jpg");
    background-attachment: fixed;
	background-position: center center;
}
</style>
</head>

<body>
<form action = "{{ request.path }}" class="MainStyle" method = "post">
  <p>User Login</p>
  <p>
    <label for="textBox_Username">Username: </label>
    <input name="username" type="text" class="UserInputBoxes" id="username" />
  </p>
  <p>
    <label for="textBox_Password">Password: </label>
    <input name="userpassword" type="password" class="UserInputBoxes" id="userpassword" />
  </p>
  <input name="login_button" type="submit" class="ButtonStyle" id="login_button" value="Login" />

<p>&nbsp;</p>
</form>
</body>
</html>
