<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url("static/images/background.jpg");
    background-repeat: no-repeat;
}
.MenuStyle {
	font-family: "Noto Sans";
    background-image: url("static/images/background.jpg");
    width: 350px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
.MainBS {
	height: 60px;
	width: 150px;
}
body,td,th {
	font-family: "Noto Sans";
}
</style>
</head>

<body>
    
 <form action = "/main_menu" method = "post">
     <p>
    <input name="submit" type="submit" class="MainBS" value="Add Customer" />
    <span class="MainBS">
      <input name="submit" type="submit" class="MainBS" value="Delete Appointment" />
    </span></p>
  <p>
    <input name="submit" type="submit" class="MainBS" value="Doctors List" />
    <input name="submit" type="submit" class="MainBS" value="Customers List" />
  </p>
  <p>
    <input name="submit" type="submit" class="MainBS" value="Create Appointment" />
    <input name="submit" type="submit" class="MainBS" value="Appointments List" />
  </p>
  </p>
  </p>
  </p>
  </p>
  <span class="MainBS">

  </span>
</form>
</body>
</html>
