<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.MainStyle {
	background-color: #FFFFFF;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	margin: 10px;
	padding: 10px;
	width: 300px;
    background-image: url("static/images/background.jpg");
	font-family: "Noto Sans";
	font-size: 14px;
	color: #FFF;
	height: auto;
}
.MyButton {
	float: none;
	clear: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	right: 100px;
}
.UserInputBoxes {
	position: static;
	float: right;
}
body {
	background-color: #D2D2D2;
    background-image: url("static/images/background.jpg");
    background-attachment: fixed;
	background-position: center;
}
</style>
</head>

<form action = "{{ request.path }}" method = "post" class="MainStyle">

      <legend>Create appointment</legend>
      {{ form.hidden_tag() }}
      
      <div style = font-size:20px; font-weight:bold; margin-left:150px;>
         
         {{ form.doctorlist.label }}<br>
         {{ form.doctorlist }}
         <br>
         
         {{ form.customerlist.label }}<br>
         {{ form.customerlist }}
         <br>
          
          {{ form.appointmentdate.label }}<br>
          {{ form.appointmentdate }}
          <br>
          
          {{ form.appointmenttime.label }}<br>
          {{ form.appointmenttime }}
          <br>
          
          <br>
      </div>
    <span class="MyButton">
  <p>&nbsp;</p>
  <input type="submit" name="customersubmit" id="customersubmit" value="Submit" />
  <input type="submit" name="main" id="main" value="Main" />
  </span>
</form>


</body>
</html>
