<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.MainStyle {
	font-family: "Noto Sans";
	background-image: url("static/images/background.jpg");
	background-color: #FFF;
	color: #FFF;
	padding: 10px;
	margin: 10px;
	width: 1150px;
	font-size: 14px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
}
.MyButton {
	width: 100px;
	height: 50px;
	clear: right;
}
body {
	background-image: url("static/images/background.jpg");
}
</style>
</head>

<body>
 
<form action="{{ request.path }}" method="post" name="form1" class="MainStyle" id="form1">
  <p>Our Customers Are :</p>
  <p>
  <table>
      <thead>
          <tr>
              <th>Name |</th>
              <th>Lastname |</th>
              <th>SSN |</th>
              <th>Gender |</th>
              <th>Address |</th>
              <th>Town |</th>
              <th>Telephone |</th>
              <th>Cellphone |</th>
              <th>Insurance</th>             
          </tr>
      </thead>
      
      <tbody>
          {% for customer in customers %}
          <tr>
              <td>{{ customer.CFName }}</td>
              <td>{{ customer.CLName }}</td>
              <td>{{ customer.CSSN }}</td>
              <td>{{ customer.CGender }}</td>
              <td>{{ customer.CAddress }}</td>
              <td>{{ customer.CTown }}</td>
              <td>{{ customer.CTelephone }}</td>
              <td>{{ customer.CCellphone }}</td>
              <td>{{ customer.CInsurance }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
  </p>
  <p>
  <input name="BackButton" type="submit" class="MyButton" id="BackButton" value="Back" />
  </p>
</form>
</body>
</html>
